1. FULL NAME             : Johnny Depp
2. CITY                  : New Jersey
3. OCCUPATION            : Student
4. DATE OF BIRTH         : 11-10-1970
5. QUALIFICATION         : (10+2) equivalent
6. ANNUAL INCOME         : Rs. 1000000.0
7. PAN CARD NUMBER       : cgpaidontknow
8. MOBILE NUMBER         : +7523749238

----------CREDIT-CARDs DETAILS----------
1. FULL NAME             : Jennifer Lawrence
2. CITY                  : New York
3. OCCUPATION            : Student
4. DATE OF BIRTH         : 26-11-1989
5. QUALIFICATION         : 2nd class passed
6. ANNUAL INCOME         : Rs. 1000000.0
7. PAN CARD NUMBER       : Doreamon26
8. MOBILE NUMBER         : +911234567890

----------CREDIT-CARDs DETAILS----------
1. FULL NAME             : Natalie Portman
2. CITY                  : Washington DC
3. OCCUPATION            : Actress
4. DATE OF BIRTH         : 13-8-1977
5. QUALIFICATION         : 12th pass
6. ANNUAL INCOME         : Rs. 500000.0
7. PAN CARD NUMBER       : hg
8. MOBILE NUMBER         : +919432567890

